.unsupportNewworkNotify {
  background-color: #FFFFFF;
  border: 1px solid rgba(35, 40, 64, 0.07);
  box-shadow: 0px 2px 2px rgba(35, 40, 64, 0.04), 0px 8px 12px rgba(35, 40, 64, 0.06);
  border-radius: 8px;
  padding: 16px;

  .ant-notification-notice-message {
    margin-left: 64px;
    font-weight: bold;
  }
  .ant-notification-notice-description {
    color: #606080;
    margin-left: 64px;
  }
}